{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title_main",
      "type": "text",
      "x": 60,
      "y": 18,
      "width": 1880,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749254400000,
      "link": null,
      "locked": false,
      "text": "🗓  Squad Board — Histoire du projet",
      "fontSize": 40,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🗓  Squad Board — Histoire du projet",
      "lineHeight": 1.25
    },
    {
      "id": "subtitle_main",
      "type": "text",
      "x": 60,
      "y": 72,
      "width": 1880,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749254400000,
      "link": null,
      "locked": false,
      "text": "30 mai → 8 juin 2026  •  11 commits  •  7 épics  •  +8 958 lignes de code  •  FastAPI + Vanilla JS + SQLite",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "30 mai → 8 juin 2026  •  11 commits  •  7 épics  •  +8 958 lignes de code  •  FastAPI + Vanilla JS + SQLite",
      "lineHeight": 1.25
    },
    {
      "id": "timeline_bg",
      "type": "arrow",
      "x": 60,
      "y": 116,
      "width": 2170,
      "height": 0,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749254400000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2170,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "date_left",
      "type": "text",
      "x": 60,
      "y": 96,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749254400000,
      "link": null,
      "locked": false,
      "text": "30 mai 2026",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "30 mai 2026",
      "lineHeight": 1.25
    },
    {
      "id": "date_right",
      "type": "text",
      "x": 2090,
      "y": 96,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749254400000,
      "link": null,
      "locked": false,
      "text": "8 juin 2026",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8 juin 2026",
      "lineHeight": 1.25
    },
    {
      "id": "arrow_1_2",
      "type": "arrow",
      "x": 358,
      "y": 328,
      "width": 2,
      "height": 0,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749254400000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_2_3",
      "type": "arrow",
      "x": 668,
      "y": 328,
      "width": 2,
      "height": 0,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749254400000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_3_4",
      "type": "arrow",
      "x": 978,
      "y": 328,
      "width": 2,
      "height": 0,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749254400000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_4_5",
      "type": "arrow",
      "x": 1288,
      "y": 328,
      "width": 2,
      "height": 0,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749254400000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_5_6",
      "type": "arrow",
      "x": 1598,
      "y": 328,
      "width": 2,
      "height": 0,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749254400000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "card1_bg",
      "type": "rectangle",
      "x": 60,
      "y": 140,
      "width": 290,
      "height": 376,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g1"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749254400000,
      "link": null,
      "locked": false
    },
    {
      "id": "card1_title",
      "type": "text",
      "x": 75,
      "y": 155,
      "width": 260,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g1"
      ],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749254400000,
      "link": null,
      "locked": false,
      "text": "🏗  Fondations",
      "fontSize": 26,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🏗  Fondations",
      "lineHeight": 1.25
    },
    {
      "id": "card1_date",
      "type": "text",
      "x": 75,
      "y": 198,
      "width": 260,
      "height": 20,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g1"
      ],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749254400000,
      "link": null,
      "locked": false,
      "text": "30 mai — 1 juin  •  2 commits",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "30 mai — 1 juin  •  2 commits",
      "lineHeight": 1.25
    },
    {
      "id": "card1_div",
      "type": "line",
      "x": 75,
      "y": 222,
      "width": 260,
      "height": 0,
      "angle": 0,
      "strokeColor": "#93c5fd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [
        "g1"
      ],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749254400000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "card1_content",
      "type": "text",
      "x": 75,
      "y": 230,
      "width": 260,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g1"
      ],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749254400000,
      "link": null,
      "locked": false,
      "text": "• Commit initial\n  FastAPI + SQLModel + SQLite\n• 10 tables, 80+ versions\n• Architecture autoportante\n  (fonctionne sans JIRA)\n• Plugin JIRA optionnel\n  (sync proxy /jira/*)\n• Config PM2 + .env.example\n• Dashboard, Sprint, Kanban,\n  PI Planning, Roadmap, Health,\n  Retro, Support, ROAM, Agenda",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• Commit initial\n  FastAPI + SQLModel + SQLite\n• 10 tables, 80+ versions\n• Architecture autoportante\n  (fonctionne sans JIRA)\n• Plugin JIRA optionnel\n  (sync proxy /jira/*)\n• Config PM2 + .env.example\n• Dashboard, Sprint, Kanban,\n  PI Planning, Roadmap, Health,\n  Retro, Support, ROAM, Agenda",
      "lineHeight": 1.35
    },
    {
      "id": "card2_bg",
      "type": "rectangle",
      "x": 370,
      "y": 140,
      "width": 290,
      "height": 376,
      "angle": 0,
      "strokeColor": "#7e22ce",
      "backgroundColor": "#f3e8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749254400000,
      "link": null,
      "locked": false
    },
    {
      "id": "card2_title",
      "type": "text",
      "x": 385,
      "y": 155,
      "width": 260,
      "height": 38,
      "angle": 0,
      "strokeColor": "#581c87",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g2"
      ],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749254400000,
      "link": null,
      "locked": false,
      "text": "🎨  Modale & UX",
      "fontSize": 26,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🎨  Modale & UX",
      "lineHeight": 1.25
    },
    {
      "id": "card2_date",
      "type": "text",
      "x": 385,
      "y": 198,
      "width": 260,
      "height": 20,
      "angle": 0,
      "strokeColor": "#a855f7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g2"
      ],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749254400000,
      "link": null,
      "locked": false,
      "text": "3 juin  •  1 commit",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3 juin  •  1 commit",
      "lineHeight": 1.25
    },
    {
      "id": "card2_div",
      "type": "line",
      "x": 385,
      "y": 222,
      "width": 260,
      "height": 0,
      "angle": 0,
      "strokeColor": "#d8b4fe",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [
        "g2"
      ],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749254400000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "card2_content",
      "type": "text",
      "x": 385,
      "y": 230,
      "width": 260,
      "height": 270,
      "angle": 0,
      "strokeColor": "#581c87",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g2"
      ],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749254400000,
      "link": null,
      "locked": false,
      "text": "• Refonte complète modale\n  tickets (autocomplete, pickers)\n• Chip-pickers priorité / points\n  / équipe en popin fixe\n• Flash vert après sauvegarde\n• Header : avatar leader,\n  bordure statut colorée\n• Badge commentaires\n  + scroll intégré\n• Fullscreen + boutons OS-style\n• Command palette enrichie",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• Refonte complète modale\n  tickets (autocomplete, pickers)\n• Chip-pickers priorité / points\n  / équipe en popin fixe\n• Flash vert après sauvegarde\n• Header : avatar leader,\n  bordure statut colorée\n• Badge commentaires\n  + scroll intégré\n• Fullscreen + boutons OS-style\n• Command palette enrichie",
      "lineHeight": 1.35
    },
    {
      "id": "card3_bg",
      "type": "rectangle",
      "x": 680,
      "y": 140,
      "width": 290,
      "height": 376,
      "angle": 0,
      "strokeColor": "#0d9488",
      "backgroundColor": "#ccfbf1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g3"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749254400000,
      "link": null,
      "locked": false
    },
    {
      "id": "card3_title",
      "type": "text",
      "x": 695,
      "y": 155,
      "width": 260,
      "height": 38,
      "angle": 0,
      "strokeColor": "#134e4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g3"
      ],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749254400000,
      "link": null,
      "locked": false,
      "text": "🗓  PI Planning",
      "fontSize": 26,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🗓  PI Planning",
      "lineHeight": 1.25
    },
    {
      "id": "card3_date",
      "type": "text",
      "x": 695,
      "y": 198,
      "width": 260,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0d9488",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g3"
      ],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749254400000,
      "link": null,
      "locked": false,
      "text": "3 — 4 juin  •  2 commits",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3 — 4 juin  •  2 commits",
      "lineHeight": 1.25
    },
    {
      "id": "card3_div",
      "type": "line",
      "x": 695,
      "y": 222,
      "width": 260,
      "height": 0,
      "angle": 0,
      "strokeColor": "#5eead4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [
        "g3"
      ],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749254400000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "card3_content",
      "type": "text",
      "x": 695,
      "y": 230,
      "width": 260,
      "height": 270,
      "angle": 0,
      "strokeColor": "#134e4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g3"
      ],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749254400000,
      "link": null,
      "locked": false,
      "text": "• Capacité PI par équipe & rôle\n  (% travail persisté serveur)\n• Features : SP enfants,\n  barre séparatrice équipe\n• Hash URL avec piOffset\n• Copie Miro (stickies JIRA)\n• Tickets enfants pliables\n  sous chaque feature\n• Card Bloqués + tooltips\n  metric-cards détaillés\n• Sélecteur PI Paramètres",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• Capacité PI par équipe & rôle\n  (% travail persisté serveur)\n• Features : SP enfants,\n  barre séparatrice équipe\n• Hash URL avec piOffset\n• Copie Miro (stickies JIRA)\n• Tickets enfants pliables\n  sous chaque feature\n• Card Bloqués + tooltips\n  metric-cards détaillés\n• Sélecteur PI Paramètres",
      "lineHeight": 1.35
    },
    {
      "id": "card4_bg",
      "type": "rectangle",
      "x": 990,
      "y": 140,
      "width": 290,
      "height": 376,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g4"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749254400000,
      "link": null,
      "locked": false
    },
    {
      "id": "card4_title",
      "type": "text",
      "x": 1005,
      "y": 155,
      "width": 260,
      "height": 38,
      "angle": 0,
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g4"
      ],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749254400000,
      "link": null,
      "locked": false,
      "text": "🗺  Atlas",
      "fontSize": 26,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🗺  Atlas",
      "lineHeight": 1.25
    },
    {
      "id": "card4_date",
      "type": "text",
      "x": 1005,
      "y": 198,
      "width": 260,
      "height": 20,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g4"
      ],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749254400000,
      "link": null,
      "locked": false,
      "text": "3 — 4 juin  •  2 commits",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3 — 4 juin  •  2 commits",
      "lineHeight": 1.25
    },
    {
      "id": "card4_div",
      "type": "line",
      "x": 1005,
      "y": 222,
      "width": 260,
      "height": 0,
      "angle": 0,
      "strokeColor": "#86efac",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [
        "g4"
      ],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749254400000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "card4_content",
      "type": "text",
      "x": 1005,
      "y": 230,
      "width": 260,
      "height": 270,
      "angle": 0,
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g4"
      ],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749254400000,
      "link": null,
      "locked": false,
      "text": "• Carte unFIX zoomable\n  (Programme → équipes)\n• Skills Matrix éditable\n  (niveaux 1-4 + appétences)\n• Mobilité des membres\n• Compétences requises / étoile\n  par équipe\n• Catalogue drag & drop\n• Fiche membre + radar\n• 5 nouvelles tables backend\n• Export PNG / CSV",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• Carte unFIX zoomable\n  (Programme → équipes)\n• Skills Matrix éditable\n  (niveaux 1-4 + appétences)\n• Mobilité des membres\n• Compétences requises / étoile\n  par équipe\n• Catalogue drag & drop\n• Fiche membre + radar\n• 5 nouvelles tables backend\n• Export PNG / CSV",
      "lineHeight": 1.35
    },
    {
      "id": "card5_bg",
      "type": "rectangle",
      "x": 1300,
      "y": 140,
      "width": 290,
      "height": 376,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#ffedd5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g5"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749254400000,
      "link": null,
      "locked": false
    },
    {
      "id": "card5_title",
      "type": "text",
      "x": 1315,
      "y": 155,
      "width": 260,
      "height": 38,
      "angle": 0,
      "strokeColor": "#7c2d12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g5"
      ],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749254400000,
      "link": null,
      "locked": false,
      "text": "⚡  Perf & Poker",
      "fontSize": 26,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⚡  Perf & Poker",
      "lineHeight": 1.25
    },
    {
      "id": "card5_date",
      "type": "text",
      "x": 1315,
      "y": 198,
      "width": 260,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ea580c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g5"
      ],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749254400000,
      "link": null,
      "locked": false,
      "text": "4 juin  •  2 commits",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4 juin  •  2 commits",
      "lineHeight": 1.25
    },
    {
      "id": "card5_div",
      "type": "line",
      "x": 1315,
      "y": 222,
      "width": 260,
      "height": 0,
      "angle": 0,
      "strokeColor": "#fdba74",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [
        "g5"
      ],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749254400000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "card5_content",
      "type": "text",
      "x": 1315,
      "y": 230,
      "width": 260,
      "height": 270,
      "angle": 0,
      "strokeColor": "#7c2d12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g5"
      ],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749254400000,
      "link": null,
      "locked": false,
      "text": "• /api/all : 17 → 1 requête\n  boot (chargement global)\n• Index SQLite composés\n  (team+status, team+pi_sprint)\n• business_rules.js centralisé\n  (health + alert_modal)\n• Planning Poker collectif\n  (vote Fibonacci 1→21+?)\n• Masquage jusqu'à révélation\n• Stats : moyenne, min, max,\n  écart-type, distribution",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• /api/all : 17 → 1 requête\n  boot (chargement global)\n• Index SQLite composés\n  (team+status, team+pi_sprint)\n• business_rules.js centralisé\n  (health + alert_modal)\n• Planning Poker collectif\n  (vote Fibonacci 1→21+?)\n• Masquage jusqu'à révélation\n• Stats : moyenne, min, max,\n  écart-type, distribution",
      "lineHeight": 1.35
    },
    {
      "id": "card6_bg",
      "type": "rectangle",
      "x": 1610,
      "y": 140,
      "width": 290,
      "height": 376,
      "angle": 0,
      "strokeColor": "#0369a1",
      "backgroundColor": "#e0f2fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g6"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749254400000,
      "link": null,
      "locked": false
    },
    {
      "id": "card6_title",
      "type": "text",
      "x": 1625,
      "y": 155,
      "width": 260,
      "height": 38,
      "angle": 0,
      "strokeColor": "#0c4a6e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g6"
      ],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749254400000,
      "link": null,
      "locked": false,
      "text": "🔧  Navigation & UX",
      "fontSize": 26,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔧  Navigation & UX",
      "lineHeight": 1.25
    },
    {
      "id": "card6_date",
      "type": "text",
      "x": 1625,
      "y": 198,
      "width": 260,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0369a1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g6"
      ],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749254400000,
      "link": null,
      "locked": false,
      "text": "4 — 6 juin  •  3 commits",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4 — 6 juin  •  3 commits",
      "lineHeight": 1.25
    },
    {
      "id": "card6_div",
      "type": "line",
      "x": 1625,
      "y": 222,
      "width": 260,
      "height": 0,
      "angle": 0,
      "strokeColor": "#7dd3fc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [
        "g6"
      ],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749254400000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "card6_content",
      "type": "text",
      "x": 1625,
      "y": 230,
      "width": 260,
      "height": 270,
      "angle": 0,
      "strokeColor": "#0c4a6e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g6"
      ],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749254400000,
      "link": null,
      "locked": false,
      "text": "• Board : toggle Scrum/Kanban\n  dans le topbar\n• Calendrier PI → onglet\n  PI Planning (vue fusionnée)\n• Renommage Health → Santé\n• Import CSV objectifs PI\n  (preview, conflits, preset)\n• Fix : piObjectives[n]\n  prioritaire (Dashboard + PI)\n• Normalisation équipes,\n  agenda, sidebar JIRA",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• Board : toggle Scrum/Kanban\n  dans le topbar\n• Calendrier PI → onglet\n  PI Planning (vue fusionnée)\n• Renommage Health → Santé\n• Import CSV objectifs PI\n  (preview, conflits, preset)\n• Fix : piObjectives[n]\n  prioritaire (Dashboard + PI)\n• Normalisation équipes,\n  agenda, sidebar JIRA",
      "lineHeight": 1.35
    },
    {
      "id": "footer_note",
      "type": "text",
      "x": 60,
      "y": 535,
      "width": 1840,
      "height": 22,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749254400000,
      "link": null,
      "locked": false,
      "text": "GitHub : sebastien-rouen/squad-boards  •  Stack : FastAPI + SQLite + Vanilla JS  •  Autoporteur, sans dépendance cloud  •  Plugin JIRA en option",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GitHub : sebastien-rouen/squad-boards  •  Stack : FastAPI + SQLite + Vanilla JS  •  Autoporteur, sans dépendance cloud  •  Plugin JIRA en option",
      "lineHeight": 1.25
    },
    {
      "id": "card7_bg",
      "type": "rectangle",
      "x": 1920,
      "y": 140,
      "width": 290,
      "height": 376,
      "angle": 0,
      "strokeColor": "#be123c",
      "backgroundColor": "#ffe4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g7"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749254400000,
      "link": null,
      "locked": false
    },
    {
      "id": "card7_div",
      "type": "line",
      "x": 1935,
      "y": 222,
      "width": 260,
      "height": 0,
      "angle": 0,
      "strokeColor": "#fda4af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [
        "g7"
      ],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749254400000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "card7_title",
      "type": "text",
      "x": 1935,
      "y": 155,
      "width": 260,
      "height": 38,
      "angle": 0,
      "strokeColor": "#881337",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g7"
      ],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749254400000,
      "link": null,
      "locked": false,
      "text": "📅  Calendrier & Health",
      "fontSize": 26,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📅  Calendrier & Health",
      "lineHeight": 1.25
    },
    {
      "id": "card7_date",
      "type": "text",
      "x": 1935,
      "y": 198,
      "width": 260,
      "height": 20,
      "angle": 0,
      "strokeColor": "#be123c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g7"
      ],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749254400000,
      "link": null,
      "locked": false,
      "text": "7 — 8 juin  •  1 commit",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7 — 8 juin  •  1 commit",
      "lineHeight": 1.25
    },
    {
      "id": "card7_content",
      "type": "text",
      "x": 1935,
      "y": 230,
      "width": 260,
      "height": 270,
      "angle": 0,
      "strokeColor": "#881337",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g7"
      ],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749254400000,
      "link": null,
      "locked": false,
      "text": "• Modale calendrier : jours PIP,\n  events multi-jours, couleur\n  par agenda, popup détail\n• Split matin/après-midi\n  + mode compact\n• Health : colonnes Vélo./Buffer,\n  modale sprint (mood éditable,\n  charge prévue) + sélecteur PI\n• Sync : completeDate +\n  tickets sprints clos en local",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• Modale calendrier : jours PIP,\n  events multi-jours, couleur\n  par agenda, popup détail\n• Split matin/après-midi\n  + mode compact\n• Health : colonnes Vélo./Buffer,\n  modale sprint (mood éditable,\n  charge prévue) + sélecteur PI\n• Sync : completeDate +\n  tickets sprints clos en local",
      "lineHeight": 1.35
    },
    {
      "id": "arrow_6_7",
      "type": "arrow",
      "x": 1908,
      "y": 328,
      "width": 2,
      "height": 0,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749254400000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff",
    "currentItemFontFamily": 1,
    "zoom": {
      "value": 0.7
    }
  },
  "files": {}
}