{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 40,
      "y": 12,
      "width": 1880,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749340800000,
      "link": null,
      "locked": false,
      "text": "🗺  User Story Map — Squad Board",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🗺  User Story Map — Squad Board",
      "lineHeight": 1.25
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 40,
      "y": 58,
      "width": 1880,
      "height": 22,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749340800000,
      "link": null,
      "locked": false,
      "text": "Besoin : outiller le Scrum Master & le RTE d'une équipe SAFe, sans dépendance cloud ni outil payant  •  Autoporteur, FastAPI + Vanilla JS",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Besoin : outiller le Scrum Master & le RTE d'une équipe SAFe, sans dépendance cloud ni outil payant  •  Autoporteur, FastAPI + Vanilla JS",
      "lineHeight": 1.25
    },
    {
      "id": "legend_sm",
      "type": "rectangle",
      "x": 540,
      "y": 86,
      "width": 145,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749340800000,
      "link": null,
      "locked": false
    },
    {
      "id": "legend_sm_t",
      "type": "text",
      "x": 548,
      "y": 89,
      "width": 130,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749340800000,
      "link": null,
      "locked": false,
      "text": "🔵 SM / RTE",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔵 SM / RTE",
      "lineHeight": 1.25
    },
    {
      "id": "legend_dev",
      "type": "rectangle",
      "x": 695,
      "y": 86,
      "width": 140,
      "height": 26,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749340800000,
      "link": null,
      "locked": false
    },
    {
      "id": "legend_dev_t",
      "type": "text",
      "x": 703,
      "y": 89,
      "width": 125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749340800000,
      "link": null,
      "locked": false,
      "text": "🟢 Dev Team",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🟢 Dev Team",
      "lineHeight": 1.25
    },
    {
      "id": "legend_po",
      "type": "rectangle",
      "x": 845,
      "y": 86,
      "width": 155,
      "height": 26,
      "angle": 0,
      "strokeColor": "#a16207",
      "backgroundColor": "#fef9c3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749340800000,
      "link": null,
      "locked": false
    },
    {
      "id": "legend_po_t",
      "type": "text",
      "x": 853,
      "y": 89,
      "width": 140,
      "height": 20,
      "angle": 0,
      "strokeColor": "#713f12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749340800000,
      "link": null,
      "locked": false,
      "text": "🟡 Product Owner",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🟡 Product Owner",
      "lineHeight": 1.25
    },
    {
      "id": "legend_coach",
      "type": "rectangle",
      "x": 1010,
      "y": 86,
      "width": 160,
      "height": 26,
      "angle": 0,
      "strokeColor": "#7e22ce",
      "backgroundColor": "#f3e8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749340800000,
      "link": null,
      "locked": false
    },
    {
      "id": "legend_coach_t",
      "type": "text",
      "x": 1018,
      "y": 89,
      "width": 145,
      "height": 20,
      "angle": 0,
      "strokeColor": "#581c87",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749340800000,
      "link": null,
      "locked": false,
      "text": "🟣 Coach / RH",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🟣 Coach / RH",
      "lineHeight": 1.25
    },
    {
      "id": "label_backbone",
      "type": "text",
      "x": 40,
      "y": 122,
      "width": 140,
      "height": 18,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749340800000,
      "link": null,
      "locked": false,
      "text": "ACTIVITÉS",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ACTIVITÉS",
      "lineHeight": 1.25
    },
    {
      "id": "bb1",
      "type": "rectangle",
      "x": 40,
      "y": 118,
      "width": 295,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#1d4ed8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749340800000,
      "link": null,
      "locked": false
    },
    {
      "id": "bb1_t",
      "type": "text",
      "x": 48,
      "y": 128,
      "width": 279,
      "height": 52,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749340800000,
      "link": null,
      "locked": false,
      "text": "📋  Suivre le sprint",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "📋  Suivre le sprint",
      "lineHeight": 1.25
    },
    {
      "id": "bb2",
      "type": "rectangle",
      "x": 345,
      "y": 118,
      "width": 295,
      "height": 72,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#6d28d9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749340800000,
      "link": null,
      "locked": false
    },
    {
      "id": "bb2_t",
      "type": "text",
      "x": 353,
      "y": 128,
      "width": 279,
      "height": 52,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749340800000,
      "link": null,
      "locked": false,
      "text": "🗓  Planifier le PI SAFe",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "🗓  Planifier le PI SAFe",
      "lineHeight": 1.25
    },
    {
      "id": "bb3",
      "type": "rectangle",
      "x": 650,
      "y": 118,
      "width": 295,
      "height": 72,
      "angle": 0,
      "strokeColor": "#0d9488",
      "backgroundColor": "#0d9488",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749340800000,
      "link": null,
      "locked": false
    },
    {
      "id": "bb3_t",
      "type": "text",
      "x": 658,
      "y": 128,
      "width": 279,
      "height": 52,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749340800000,
      "link": null,
      "locked": false,
      "text": "🎭  Animer les rituels",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "🎭  Animer les rituels",
      "lineHeight": 1.25
    },
    {
      "id": "bb4",
      "type": "rectangle",
      "x": 955,
      "y": 118,
      "width": 295,
      "height": 72,
      "angle": 0,
      "strokeColor": "#be185d",
      "backgroundColor": "#be185d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749340800000,
      "link": null,
      "locked": false
    },
    {
      "id": "bb4_t",
      "type": "text",
      "x": 963,
      "y": 128,
      "width": 279,
      "height": 52,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749340800000,
      "link": null,
      "locked": false,
      "text": "❤️  Piloter la santé",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "❤️  Piloter la santé",
      "lineHeight": 1.25
    },
    {
      "id": "bb5",
      "type": "rectangle",
      "x": 1260,
      "y": 118,
      "width": 295,
      "height": 72,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#15803d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749340800000,
      "link": null,
      "locked": false
    },
    {
      "id": "bb5_t",
      "type": "text",
      "x": 1268,
      "y": 128,
      "width": 279,
      "height": 52,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749340800000,
      "link": null,
      "locked": false,
      "text": "🗺  Gérer équipes & Atlas",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "🗺  Gérer équipes & Atlas",
      "lineHeight": 1.25
    },
    {
      "id": "bb6",
      "type": "rectangle",
      "x": 1565,
      "y": 118,
      "width": 295,
      "height": 72,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#c2410c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749340800000,
      "link": null,
      "locked": false
    },
    {
      "id": "bb6_t",
      "type": "text",
      "x": 1573,
      "y": 128,
      "width": 279,
      "height": 52,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749340800000,
      "link": null,
      "locked": false,
      "text": "🔗  Partager & Configurer",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "🔗  Partager & Configurer",
      "lineHeight": 1.25
    },
    {
      "id": "label_tasks",
      "type": "text",
      "x": 40,
      "y": 198,
      "width": 140,
      "height": 16,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749340800000,
      "link": null,
      "locked": false,
      "text": "TÂCHES CLÉ",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TÂCHES CLÉ",
      "lineHeight": 1.25
    },
    {
      "id": "t1a",
      "type": "rectangle",
      "x": 40,
      "y": 198,
      "width": 140,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749340800000,
      "link": null,
      "locked": false
    },
    {
      "id": "t1a_t",
      "type": "text",
      "x": 46,
      "y": 204,
      "width": 128,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749340800000,
      "link": null,
      "locked": false,
      "text": "Visualiser\nles tickets",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Visualiser\nles tickets",
      "lineHeight": 1.25
    },
    {
      "id": "t1b",
      "type": "rectangle",
      "x": 190,
      "y": 198,
      "width": 145,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749340800000,
      "link": null,
      "locked": false
    },
    {
      "id": "t1b_t",
      "type": "text",
      "x": 196,
      "y": 204,
      "width": 133,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749340800000,
      "link": null,
      "locked": false,
      "text": "Gérer les\nblocages",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gérer les\nblocages",
      "lineHeight": 1.25
    },
    {
      "id": "t2a",
      "type": "rectangle",
      "x": 345,
      "y": 198,
      "width": 140,
      "height": 52,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#f5f3ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749340800000,
      "link": null,
      "locked": false
    },
    {
      "id": "t2a_t",
      "type": "text",
      "x": 351,
      "y": 204,
      "width": 128,
      "height": 40,
      "angle": 0,
      "strokeColor": "#4c1d95",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749340800000,
      "link": null,
      "locked": false,
      "text": "Définir les\nobjectifs PI",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Définir les\nobjectifs PI",
      "lineHeight": 1.25
    },
    {
      "id": "t2b",
      "type": "rectangle",
      "x": 495,
      "y": 198,
      "width": 145,
      "height": 52,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#f5f3ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749340800000,
      "link": null,
      "locked": false
    },
    {
      "id": "t2b_t",
      "type": "text",
      "x": 501,
      "y": 204,
      "width": 133,
      "height": 40,
      "angle": 0,
      "strokeColor": "#4c1d95",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749340800000,
      "link": null,
      "locked": false,
      "text": "Calculer\nla capacité",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calculer\nla capacité",
      "lineHeight": 1.25
    },
    {
      "id": "t3a",
      "type": "rectangle",
      "x": 650,
      "y": 198,
      "width": 140,
      "height": 52,
      "angle": 0,
      "strokeColor": "#0d9488",
      "backgroundColor": "#f0fdfa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749340800000,
      "link": null,
      "locked": false
    },
    {
      "id": "t3a_t",
      "type": "text",
      "x": 656,
      "y": 204,
      "width": 128,
      "height": 40,
      "angle": 0,
      "strokeColor": "#134e4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749340800000,
      "link": null,
      "locked": false,
      "text": "Animer\nla rétro",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Animer\nla rétro",
      "lineHeight": 1.25
    },
    {
      "id": "t3b",
      "type": "rectangle",
      "x": 800,
      "y": 198,
      "width": 145,
      "height": 52,
      "angle": 0,
      "strokeColor": "#0d9488",
      "backgroundColor": "#f0fdfa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749340800000,
      "link": null,
      "locked": false
    },
    {
      "id": "t3b_t",
      "type": "text",
      "x": 806,
      "y": 204,
      "width": 133,
      "height": 40,
      "angle": 0,
      "strokeColor": "#134e4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749340800000,
      "link": null,
      "locked": false,
      "text": "Vote Mood\n& Fist",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vote Mood\n& Fist",
      "lineHeight": 1.25
    },
    {
      "id": "t4a",
      "type": "rectangle",
      "x": 955,
      "y": 198,
      "width": 140,
      "height": 52,
      "angle": 0,
      "strokeColor": "#be185d",
      "backgroundColor": "#fff1f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749340800000,
      "link": null,
      "locked": false
    },
    {
      "id": "t4a_t",
      "type": "text",
      "x": 961,
      "y": 204,
      "width": 128,
      "height": 40,
      "angle": 0,
      "strokeColor": "#881337",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749340800000,
      "link": null,
      "locked": false,
      "text": "Score santé\néquipe",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Score santé\néquipe",
      "lineHeight": 1.25
    },
    {
      "id": "t4b",
      "type": "rectangle",
      "x": 1105,
      "y": 198,
      "width": 145,
      "height": 52,
      "angle": 0,
      "strokeColor": "#be185d",
      "backgroundColor": "#fff1f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749340800000,
      "link": null,
      "locked": false
    },
    {
      "id": "t4b_t",
      "type": "text",
      "x": 1111,
      "y": 204,
      "width": 133,
      "height": 40,
      "angle": 0,
      "strokeColor": "#881337",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749340800000,
      "link": null,
      "locked": false,
      "text": "Tour de\nsalle RTE",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tour de\nsalle RTE",
      "lineHeight": 1.25
    },
    {
      "id": "t5a",
      "type": "rectangle",
      "x": 1260,
      "y": 198,
      "width": 140,
      "height": 52,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749340800000,
      "link": null,
      "locked": false
    },
    {
      "id": "t5a_t",
      "type": "text",
      "x": 1266,
      "y": 204,
      "width": 128,
      "height": 40,
      "angle": 0,
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749340800000,
      "link": null,
      "locked": false,
      "text": "Gérer les\nabsences",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gérer les\nabsences",
      "lineHeight": 1.25
    },
    {
      "id": "t5b",
      "type": "rectangle",
      "x": 1410,
      "y": 198,
      "width": 145,
      "height": 52,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749340800000,
      "link": null,
      "locked": false
    },
    {
      "id": "t5b_t",
      "type": "text",
      "x": 1416,
      "y": 204,
      "width": 133,
      "height": 40,
      "angle": 0,
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749340800000,
      "link": null,
      "locked": false,
      "text": "Skills &\nMobilité",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Skills &\nMobilité",
      "lineHeight": 1.25
    },
    {
      "id": "t6a",
      "type": "rectangle",
      "x": 1565,
      "y": 198,
      "width": 140,
      "height": 52,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fff7ed",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749340800000,
      "link": null,
      "locked": false
    },
    {
      "id": "t6a_t",
      "type": "text",
      "x": 1571,
      "y": 204,
      "width": 128,
      "height": 40,
      "angle": 0,
      "strokeColor": "#7c2d12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749340800000,
      "link": null,
      "locked": false,
      "text": "Sync JIRA\nauto",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sync JIRA\nauto",
      "lineHeight": 1.25
    },
    {
      "id": "t6b",
      "type": "rectangle",
      "x": 1715,
      "y": 198,
      "width": 145,
      "height": 52,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fff7ed",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749340800000,
      "link": null,
      "locked": false
    },
    {
      "id": "t6b_t",
      "type": "text",
      "x": 1721,
      "y": 204,
      "width": 133,
      "height": 40,
      "angle": 0,
      "strokeColor": "#7c2d12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749340800000,
      "link": null,
      "locked": false,
      "text": "Exporter &\nPartager",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exporter &\nPartager",
      "lineHeight": 1.25
    },
    {
      "id": "sep_sm",
      "type": "line",
      "x": 40,
      "y": 258,
      "width": 1820,
      "height": 0,
      "angle": 0,
      "strokeColor": "#93c5fd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749340800000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1820,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "label_sm",
      "type": "text",
      "x": 40,
      "y": 262,
      "width": 260,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749340800000,
      "link": null,
      "locked": false,
      "text": "🔵 Scrum Master / RTE  (Sébastien)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔵 Scrum Master / RTE  (Sébastien)",
      "lineHeight": 1.25
    },
    {
      "id": "sm1a",
      "type": "rectangle",
      "x": 40,
      "y": 280,
      "width": 140,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749340800000,
      "link": null,
      "locked": false
    },
    {
      "id": "sm1a_t",
      "type": "text",
      "x": 46,
      "y": 284,
      "width": 128,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749340800000,
      "link": null,
      "locked": false,
      "text": "Voir les tickets\nbloqués d'un\ncoup d'œil",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Voir les tickets\nbloqués d'un\ncoup d'œil",
      "lineHeight": 1.25
    },
    {
      "id": "sm1b",
      "type": "rectangle",
      "x": 190,
      "y": 280,
      "width": 145,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749340800000,
      "link": null,
      "locked": false
    },
    {
      "id": "sm1b_t",
      "type": "text",
      "x": 196,
      "y": 284,
      "width": 133,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749340800000,
      "link": null,
      "locked": false,
      "text": "Suivre la\nvélocité &\nanomalie noPoints",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Suivre la\nvélocité &\nanomalie noPoints",
      "lineHeight": 1.25
    },
    {
      "id": "sm2a",
      "type": "rectangle",
      "x": 345,
      "y": 280,
      "width": 140,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749340800000,
      "link": null,
      "locked": false
    },
    {
      "id": "sm2a_t",
      "type": "text",
      "x": 351,
      "y": 284,
      "width": 128,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749340800000,
      "link": null,
      "locked": false,
      "text": "Importer\nobjectifs PI\nvia CSV",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Importer\nobjectifs PI\nvia CSV",
      "lineHeight": 1.25
    },
    {
      "id": "sm2b",
      "type": "rectangle",
      "x": 495,
      "y": 280,
      "width": 145,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749340800000,
      "link": null,
      "locked": false
    },
    {
      "id": "sm2b_t",
      "type": "text",
      "x": 501,
      "y": 284,
      "width": 133,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749340800000,
      "link": null,
      "locked": false,
      "text": "Voir capacité\nnette par équipe\n(absences déduites)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Voir capacité\nnette par équipe\n(absences déduites)",
      "lineHeight": 1.25
    },
    {
      "id": "sm3a",
      "type": "rectangle",
      "x": 650,
      "y": 280,
      "width": 140,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749340800000,
      "link": null,
      "locked": false
    },
    {
      "id": "sm3a_t",
      "type": "text",
      "x": 656,
      "y": 284,
      "width": 128,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749340800000,
      "link": null,
      "locked": false,
      "text": "Collecter\nitems rétro\nen live",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Collecter\nitems rétro\nen live",
      "lineHeight": 1.25
    },
    {
      "id": "sm3b",
      "type": "rectangle",
      "x": 800,
      "y": 280,
      "width": 145,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749340800000,
      "link": null,
      "locked": false
    },
    {
      "id": "sm3b_t",
      "type": "text",
      "x": 806,
      "y": 284,
      "width": 133,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749340800000,
      "link": null,
      "locked": false,
      "text": "Lancer le\nFist of Five\n& voir résultats",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lancer le\nFist of Five\n& voir résultats",
      "lineHeight": 1.25
    },
    {
      "id": "sm4a",
      "type": "rectangle",
      "x": 955,
      "y": 280,
      "width": 140,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749340800000,
      "link": null,
      "locked": false
    },
    {
      "id": "sm4a_t",
      "type": "text",
      "x": 961,
      "y": 284,
      "width": 128,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749340800000,
      "link": null,
      "locked": false,
      "text": "Score santé\n0-100 + alertes\ncliquables",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Score santé\n0-100 + alertes\ncliquables",
      "lineHeight": 1.25
    },
    {
      "id": "sm4b",
      "type": "rectangle",
      "x": 1105,
      "y": 280,
      "width": 145,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749340800000,
      "link": null,
      "locked": false
    },
    {
      "id": "sm4b_t",
      "type": "text",
      "x": 1111,
      "y": 284,
      "width": 133,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749340800000,
      "link": null,
      "locked": false,
      "text": "Piloter la\nrotation support\npar équipe",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Piloter la\nrotation support\npar équipe",
      "lineHeight": 1.25
    },
    {
      "id": "sm5a",
      "type": "rectangle",
      "x": 1260,
      "y": 280,
      "width": 140,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749340800000,
      "link": null,
      "locked": false
    },
    {
      "id": "sm5a_t",
      "type": "text",
      "x": 1266,
      "y": 284,
      "width": 128,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749340800000,
      "link": null,
      "locked": false,
      "text": "Importer CSV\nabsences RH\n(format pivot)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Importer CSV\nabsences RH\n(format pivot)",
      "lineHeight": 1.25
    },
    {
      "id": "sm5b",
      "type": "rectangle",
      "x": 1410,
      "y": 280,
      "width": 145,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749340800000,
      "link": null,
      "locked": false
    },
    {
      "id": "sm5b_t",
      "type": "text",
      "x": 1416,
      "y": 284,
      "width": 133,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749340800000,
      "link": null,
      "locked": false,
      "text": "Voir agenda\ncongés équipe\npar semaine",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Voir agenda\ncongés équipe\npar semaine",
      "lineHeight": 1.25
    },
    {
      "id": "sm6a",
      "type": "rectangle",
      "x": 1565,
      "y": 280,
      "width": 140,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749340800000,
      "link": null,
      "locked": false
    },
    {
      "id": "sm6a_t",
      "type": "text",
      "x": 1571,
      "y": 284,
      "width": 128,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749340800000,
      "link": null,
      "locked": false,
      "text": "Synchro JIRA\n6 passes\nautomatiques",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Synchro JIRA\n6 passes\nautomatiques",
      "lineHeight": 1.25
    },
    {
      "id": "sm6b",
      "type": "rectangle",
      "x": 1715,
      "y": 280,
      "width": 145,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749340800000,
      "link": null,
      "locked": false
    },
    {
      "id": "sm6b_t",
      "type": "text",
      "x": 1721,
      "y": 284,
      "width": 133,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749340800000,
      "link": null,
      "locked": false,
      "text": "Copier pour\nMiro (stickies\nJIRA)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Copier pour\nMiro (stickies\nJIRA)",
      "lineHeight": 1.25
    },
    {
      "id": "sep_dev",
      "type": "line",
      "x": 40,
      "y": 446,
      "width": 1820,
      "height": 0,
      "angle": 0,
      "strokeColor": "#86efac",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749686400000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1820,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "label_dev",
      "type": "text",
      "x": 40,
      "y": 450,
      "width": 180,
      "height": 16,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749686400000,
      "link": null,
      "locked": false,
      "text": "🟢 Dev Team",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🟢 Dev Team",
      "lineHeight": 1.25
    },
    {
      "id": "dev1",
      "type": "rectangle",
      "x": 40,
      "y": 468,
      "width": 140,
      "height": 62,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749686400000,
      "link": null,
      "locked": false
    },
    {
      "id": "dev1_t",
      "type": "text",
      "x": 46,
      "y": 472,
      "width": 128,
      "height": 54,
      "angle": 0,
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749686400000,
      "link": null,
      "locked": false,
      "text": "Voir mes\ntickets assignés\n(vue perso)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Voir mes\ntickets assignés\n(vue perso)",
      "lineHeight": 1.25
    },
    {
      "id": "dev1b",
      "type": "rectangle",
      "x": 190,
      "y": 468,
      "width": 145,
      "height": 62,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749686400000,
      "link": null,
      "locked": false
    },
    {
      "id": "dev1b_t",
      "type": "text",
      "x": 196,
      "y": 472,
      "width": 133,
      "height": 54,
      "angle": 0,
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749686400000,
      "link": null,
      "locked": false,
      "text": "Vue Kanban\npar colonnes\nstatut",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vue Kanban\npar colonnes\nstatut",
      "lineHeight": 1.25
    },
    {
      "id": "dev2",
      "type": "rectangle",
      "x": 495,
      "y": 468,
      "width": 145,
      "height": 62,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749686400000,
      "link": null,
      "locked": false
    },
    {
      "id": "dev2_t",
      "type": "text",
      "x": 501,
      "y": 472,
      "width": 133,
      "height": 54,
      "angle": 0,
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749686400000,
      "link": null,
      "locked": false,
      "text": "Voir ma\ncapacité nette\n(jours réels)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Voir ma\ncapacité nette\n(jours réels)",
      "lineHeight": 1.25
    },
    {
      "id": "dev3",
      "type": "rectangle",
      "x": 800,
      "y": 468,
      "width": 145,
      "height": 62,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749686400000,
      "link": null,
      "locked": false
    },
    {
      "id": "dev3_t",
      "type": "text",
      "x": 806,
      "y": 472,
      "width": 133,
      "height": 54,
      "angle": 0,
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749686400000,
      "link": null,
      "locked": false,
      "text": "Voter en\nPlanning Poker\n(Fibonacci)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Voter en\nPlanning Poker\n(Fibonacci)",
      "lineHeight": 1.25
    },
    {
      "id": "dev4",
      "type": "rectangle",
      "x": 1260,
      "y": 468,
      "width": 140,
      "height": 62,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749686400000,
      "link": null,
      "locked": false
    },
    {
      "id": "dev4_t",
      "type": "text",
      "x": 1266,
      "y": 472,
      "width": 128,
      "height": 54,
      "angle": 0,
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749686400000,
      "link": null,
      "locked": false,
      "text": "Voir l'agenda\ndes absences\npar équipe",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Voir l'agenda\ndes absences\npar équipe",
      "lineHeight": 1.25
    },
    {
      "id": "sep_po",
      "type": "line",
      "x": 40,
      "y": 540,
      "width": 1820,
      "height": 0,
      "angle": 0,
      "strokeColor": "#fde047",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749686400000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1820,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "label_po",
      "type": "text",
      "x": 40,
      "y": 544,
      "width": 180,
      "height": 16,
      "angle": 0,
      "strokeColor": "#a16207",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749686400000,
      "link": null,
      "locked": false,
      "text": "🟡 Product Owner",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🟡 Product Owner",
      "lineHeight": 1.25
    },
    {
      "id": "po1",
      "type": "rectangle",
      "x": 40,
      "y": 562,
      "width": 140,
      "height": 62,
      "angle": 0,
      "strokeColor": "#a16207",
      "backgroundColor": "#fef9c3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749686400000,
      "link": null,
      "locked": false
    },
    {
      "id": "po1_t",
      "type": "text",
      "x": 46,
      "y": 566,
      "width": 128,
      "height": 54,
      "angle": 0,
      "strokeColor": "#713f12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749686400000,
      "link": null,
      "locked": false,
      "text": "Voir l'avancement\ndu sprint\npar équipe",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Voir l'avancement\ndu sprint\npar équipe",
      "lineHeight": 1.25
    },
    {
      "id": "po2",
      "type": "rectangle",
      "x": 345,
      "y": 562,
      "width": 140,
      "height": 62,
      "angle": 0,
      "strokeColor": "#a16207",
      "backgroundColor": "#fef9c3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749686400000,
      "link": null,
      "locked": false
    },
    {
      "id": "po2_t",
      "type": "text",
      "x": 351,
      "y": 566,
      "width": 128,
      "height": 54,
      "angle": 0,
      "strokeColor": "#713f12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749686400000,
      "link": null,
      "locked": false,
      "text": "Prioriser\nles features\ndu PI",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prioriser\nles features\ndu PI",
      "lineHeight": 1.25
    },
    {
      "id": "po2b",
      "type": "rectangle",
      "x": 495,
      "y": 562,
      "width": 145,
      "height": 62,
      "angle": 0,
      "strokeColor": "#a16207",
      "backgroundColor": "#fef9c3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749686400000,
      "link": null,
      "locked": false
    },
    {
      "id": "po2b_t",
      "type": "text",
      "x": 501,
      "y": 566,
      "width": 133,
      "height": 54,
      "angle": 0,
      "strokeColor": "#713f12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749686400000,
      "link": null,
      "locked": false,
      "text": "Voir roadmap\nmulti-PI\net multi-équipes",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Voir roadmap\nmulti-PI\net multi-équipes",
      "lineHeight": 1.25
    },
    {
      "id": "po4",
      "type": "rectangle",
      "x": 955,
      "y": 562,
      "width": 140,
      "height": 62,
      "angle": 0,
      "strokeColor": "#a16207",
      "backgroundColor": "#fef9c3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749686400000,
      "link": null,
      "locked": false
    },
    {
      "id": "po4_t",
      "type": "text",
      "x": 961,
      "y": 566,
      "width": 128,
      "height": 54,
      "angle": 0,
      "strokeColor": "#713f12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749686400000,
      "link": null,
      "locked": false,
      "text": "Voir atteinte\nobjectifs PI\n(score SAFe)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Voir atteinte\nobjectifs PI\n(score SAFe)",
      "lineHeight": 1.25
    },
    {
      "id": "po6",
      "type": "rectangle",
      "x": 1715,
      "y": 562,
      "width": 145,
      "height": 62,
      "angle": 0,
      "strokeColor": "#a16207",
      "backgroundColor": "#fef9c3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749686400000,
      "link": null,
      "locked": false
    },
    {
      "id": "po6_t",
      "type": "text",
      "x": 1721,
      "y": 566,
      "width": 133,
      "height": 54,
      "angle": 0,
      "strokeColor": "#713f12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749686400000,
      "link": null,
      "locked": false,
      "text": "Exporter\nrapports CSV\n/ Roadmap",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exporter\nrapports CSV\n/ Roadmap",
      "lineHeight": 1.25
    },
    {
      "id": "sep_coach",
      "type": "line",
      "x": 40,
      "y": 634,
      "width": 1820,
      "height": 0,
      "angle": 0,
      "strokeColor": "#d8b4fe",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749686400000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1820,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "label_coach",
      "type": "text",
      "x": 40,
      "y": 638,
      "width": 200,
      "height": 16,
      "angle": 0,
      "strokeColor": "#7e22ce",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749686400000,
      "link": null,
      "locked": false,
      "text": "🟣 Coach / Manager RH",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🟣 Coach / Manager RH",
      "lineHeight": 1.25
    },
    {
      "id": "coach4a",
      "type": "rectangle",
      "x": 955,
      "y": 656,
      "width": 140,
      "height": 62,
      "angle": 0,
      "strokeColor": "#7e22ce",
      "backgroundColor": "#f3e8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749686400000,
      "link": null,
      "locked": false
    },
    {
      "id": "coach4a_t",
      "type": "text",
      "x": 961,
      "y": 660,
      "width": 128,
      "height": 54,
      "angle": 0,
      "strokeColor": "#581c87",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749686400000,
      "link": null,
      "locked": false,
      "text": "Tour de salle\ntoutes équipes\n(RTE view)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tour de salle\ntoutes équipes\n(RTE view)",
      "lineHeight": 1.25
    },
    {
      "id": "coach5a",
      "type": "rectangle",
      "x": 1260,
      "y": 656,
      "width": 140,
      "height": 62,
      "angle": 0,
      "strokeColor": "#7e22ce",
      "backgroundColor": "#f3e8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749686400000,
      "link": null,
      "locked": false
    },
    {
      "id": "coach5a_t",
      "type": "text",
      "x": 1266,
      "y": 660,
      "width": 128,
      "height": 54,
      "angle": 0,
      "strokeColor": "#581c87",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749686400000,
      "link": null,
      "locked": false,
      "text": "Matrice\ncompétences\néquipe (Atlas)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Matrice\ncompétences\néquipe (Atlas)",
      "lineHeight": 1.25
    },
    {
      "id": "coach5b",
      "type": "rectangle",
      "x": 1410,
      "y": 656,
      "width": 145,
      "height": 62,
      "angle": 0,
      "strokeColor": "#7e22ce",
      "backgroundColor": "#f3e8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749686400000,
      "link": null,
      "locked": false
    },
    {
      "id": "coach5b_t",
      "type": "text",
      "x": 1416,
      "y": 660,
      "width": 133,
      "height": 54,
      "angle": 0,
      "strokeColor": "#581c87",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749686400000,
      "link": null,
      "locked": false,
      "text": "Gérer mobilité\n& appétences\nmembres",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gérer mobilité\n& appétences\nmembres",
      "lineHeight": 1.25
    },
    {
      "id": "coach6",
      "type": "rectangle",
      "x": 1565,
      "y": 656,
      "width": 140,
      "height": 62,
      "angle": 0,
      "strokeColor": "#7e22ce",
      "backgroundColor": "#f3e8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749686400000,
      "link": null,
      "locked": false
    },
    {
      "id": "coach6_t",
      "type": "text",
      "x": 1571,
      "y": 660,
      "width": 128,
      "height": 54,
      "angle": 0,
      "strokeColor": "#581c87",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749686400000,
      "link": null,
      "locked": false,
      "text": "Exporter\nrapport skills\n& mobilité CSV",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exporter\nrapport skills\n& mobilité CSV",
      "lineHeight": 1.25
    },
    {
      "id": "footer",
      "type": "text",
      "x": 40,
      "y": 732,
      "width": 1820,
      "height": 18,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749686400000,
      "link": null,
      "locked": false,
      "text": "GitHub : sebastien-rouen/squad-boards  •  v3.21  •  juin 2026  •  FastAPI + Vanilla JS + SQLite  •  3 personas",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GitHub : sebastien-rouen/squad-boards  •  v3.21  •  juin 2026  •  FastAPI + Vanilla JS + SQLite  •  3 personas",
      "lineHeight": 1.25
    },
    {
      "id": "sm1c",
      "type": "rectangle",
      "x": 40,
      "y": 374,
      "width": 140,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749686400000,
      "link": null,
      "locked": false
    },
    {
      "id": "sm1c_t",
      "type": "text",
      "x": 46,
      "y": 378,
      "width": 128,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1b4b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749686400000,
      "link": null,
      "locked": false,
      "text": "Filtres URL\npartageables\n(#backlog~h=epic)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filtres URL\npartageables\n(#backlog~h=epic)",
      "lineHeight": 1.25
    },
    {
      "id": "sm1d",
      "type": "rectangle",
      "x": 190,
      "y": 374,
      "width": 145,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749686400000,
      "link": null,
      "locked": false
    },
    {
      "id": "sm1d_t",
      "type": "text",
      "x": 196,
      "y": 378,
      "width": 133,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1b4b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749686400000,
      "link": null,
      "locked": false,
      "text": "Hiérarchie\nÉpics/Features\n(3 modes)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hiérarchie\nÉpics/Features\n(3 modes)",
      "lineHeight": 1.25
    },
    {
      "id": "sm2c",
      "type": "rectangle",
      "x": 345,
      "y": 374,
      "width": 140,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749686400000,
      "link": null,
      "locked": false
    },
    {
      "id": "sm2c_t",
      "type": "text",
      "x": 351,
      "y": 378,
      "width": 128,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1b4b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749686400000,
      "link": null,
      "locked": false,
      "text": "Sprints futurs\nvides + filtrés\npar équipe",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sprints futurs\nvides + filtrés\npar équipe",
      "lineHeight": 1.25
    },
    {
      "id": "sm2d",
      "type": "rectangle",
      "x": 495,
      "y": 374,
      "width": 145,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749686400000,
      "link": null,
      "locked": false
    },
    {
      "id": "sm2d_t",
      "type": "text",
      "x": 501,
      "y": 378,
      "width": 133,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1b4b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749686400000,
      "link": null,
      "locked": false,
      "text": "Goal sprint\néditable inline\n(dates + textarea)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Goal sprint\néditable inline\n(dates + textarea)",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fafafa",
    "currentItemFontFamily": 1,
    "zoom": {
      "value": 0.8
    }
  },
  "files": {}
}